<!-- by Khan -->
<!doctype html>
<html lang="en">
<head>
	<title>I'm Not A Robot</title>
	<link rel="icon" type="image/png" href="frozen_page.png">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="A memory match game featuring random images from the web for the tiles!">
	<style>
		body {
			align-content: center;
			user-select: none;
		}
		#grid {
			display: grid;
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
			margin: auto;
		}
		.cell {
			z-index: 1;
			position: relative;
			margin: var(--global-padding);
			overflow: hidden;
			display: flex;
			align-items: flex-end; /* vertical */
			justify-content: center;
			background-size: cover;
			background-position: center;
  			background-repeat: no-repeat;
			opacity: 0;
			transition: opacity 0.3s ease;
			box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.15);
		}
		.cell.active:hover {
			z-index: 4;
			box-shadow: 0px 0px 18px 4px rgba(0,0,0,0.12);
			.overlay-text {
				opacity: 1 !important;
			}
		}
		.cell.active {
			opacity: 1;
		}
		.cell .mask {
			background-size: cover;
			z-index: 3;
			width: 100%;
			height: 100%;
			background-color: #ededed;
			transition: opacity 0.3s ease;
		}
		.cell .mask.fade-out, 
		.cell .overlay-text.fade-out {
			opacity: 0;
		}
		.cell .overlay-text {
			z-index: 2;
			margin-bottom: 1cqh;
			position: absolute;
			color: white;
			font-size: min(3cqw, 20px);
			width: 100%;
			text-align: center;
			text-shadow: 1px 1px 4px rgba(0,0,0,0.8);
			background-color: rgba(0,0,0,0.4);
			pointer-events: none; /* so clicks pass through to cell if needed */
			transition: opacity 0.3s ease;
		}
	</style>
</head>
<body>
	<div id="grid"></div>
	<script src="images.js"></script>
	<script src="script.js"></script>
</body>
</html>